{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Indianorthodoxireland.onmicrosoft.com",
    "TenantId": "3e800a4d-8479-4b69-8141-c1a35937af55",
    "ClientId": "f888f052-cd80-40ff-90df-f034dcdf355e",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "ConnectionStrings": {
    //"NpoDBContext": "server=.;database=NpoDatabase;Integrated Security=true;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30"
    "NpoDBContext": "Server=tcp:vm-sqlserver-dev-northeu-001.database.windows.net,1433;Initial Catalog=Temp_database;Persist Security Info=False;User ID=devuser;Password=yqym-text-tjyi-oxtv-utog@12|;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

//Server=tcp:vm-sqlserver-dev-northeu-001.database.windows.net,1433;Initial Catalog=Temp_database;Persist Security Info=False;User ID=devuser;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;